
VITE_SUPABASE_URL=https://wvezkdbqvvtvwkifumnu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2ZXprZGJxdnZ0dndraWZ1bW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4Nzg1MTIsImV4cCI6MjA3OTQ1NDUxMn0.eXmU849NRFPI6hDQHAhIEa7k-8Bu59xEXBMMG49aFdo